<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/all.css">
    <title>Project 1</title>
</head>

<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="logo">
            <ul>
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">prices</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>WE ARE CREATIVE AGENCY</h1>
            <p>Aliquid error non in voluptate adipisci fugiat.</p>
            <div>
                <button class="btn1"><a href="#">Get Started</a></button>
                <button class="btn2"><a href="#">Learn More</a></button>
            </div>
        </section>

        <section class="section2">
            <h2>Welcome To Website</h2>
            <div class="container1">
                <div class="content">
                    <div>
                        <i class="fa-solid fa-gears"></i>
                        <h3>Fully Customizible</h3>
                        <p>this is content of the paragraph 1 in first div</p>
                        <p><a href="#">Read More</a></p>
                    </div>
                    <div>
                        <i class="fa-solid fa-wand-magic-sparkles"></i>
                        <h3>Fully Customizible</h3>
                        <p>this is content of the paragraph 1 in first div</p>
                        <p><a href="#">Read More</a></p>
                    </div>
                    <div>
                        <i class="fa-solid fa-phone"></i>
                        <h3>Fully Customizible</h3>
                        <p>this is content of the paragraph 1 in first div</p>
                        <p><a href="#">Read More</a></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section3">
            <h2>Featured Works</h2>
            <div class="container2">
                <div class="image-container">
                    <img src="img/team-1.jpg" alt="">
                    <div class="overlay">
                        <h4>CATEGORY</h4>
                        <p>Lorem, ipsum doller</p>
                        <div class="buttons">
                            <a href="#"><i class="fa-solid fa-pen"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </div>
                </div>

                <div class="image-container">
                    <img src="img/team-1.jpg" alt="">
                    <div class="overlay">
                        <h4>CATEGORY</h4>
                        <p>Lorem, ipsum doller</p>
                        <div class="buttons">
                            <a href="#"><i class="fa-solid fa-pen"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </div>
                </div>

                <div class="image-container">
                    <img src="img/team-1.jpg" alt="">
                    <div class="overlay">
                        <h4>CATEGORY</h4>
                        <p>Lorem, ipsum doller</p>
                        <div class="buttons">
                            <a href="#"><i class="fa-solid fa-pen"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </div>
                </div>

                <div class="image-container">
                    <img src="img/team-1.jpg" alt="">
                    <div class="overlay">
                        <h4>CATEGORY</h4>
                        <p>Lorem, ipsum doller</p>
                        <div class="buttons">
                            <a href="#"><i class="fa-solid fa-pen"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </div>
                </div>

                <div class="image-container">
                    <img src="img/team-1.jpg" alt="">
                    <div class="overlay">
                        <h4>CATEGORY</h4>
                        <p>Lorem, ipsum doller</p>
                        <div class="buttons">
                            <a href="#"><i class="fa-solid fa-pen"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </div>
                </div>

                <div class="image-container">
                    <img src="img/team-1.jpg" alt="">
                    <div class="overlay">
                        <h4>CATEGORY</h4>
                        <p>Lorem, ipsum doller</p>
                        <div class="buttons">
                            <a href="#"><i class="fa-solid fa-pen"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section4">
            <h2>What We Offer</h2>
            <div class="container3">
                <div class="content1">
                    <div class="card-content">
                        <div>
                            <i class="fa-solid fa-gem"></i>
                        </div>
                        <div class="prg">
                            <h3>App Development</h3>
                            <p>My name is chahira from lebanon, this is my own project</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div>
                            <i class="fa-solid fa-rocket"></i>
                        </div>
                        <div class="prg">
                            <h3>Graphic Design</h3>
                            <p>My name is chahira from lebanon, this is my own project</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div>
                            <i class="fa-solid fa-gears"></i>
                        </div>
                        <div class="prg">
                            <h3>Creative Idea</h3>
                            <p>My name is chahira from lebanon, this is my own project</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container3">
                <div class="content1">
                    <div class="card-content">
                        <div>
                            <i class="fa-solid fa-gem"></i>
                        </div>
                        <div class="prg">
                            <h3>Marketing</h3>
                            <p>My name is chahira from lebanon, this is my own project</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div>
                            <i class="fa-solid fa-pen"></i>
                        </div>
                        <div class="prg">
                            <h3>Awesome Support</h3>
                            <p>My name is chahira from lebanon, this is my own project</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div>
                            <i class="fa-solid fa-flask"></i>
                        </div>
                        <div class="prg">
                            <h3>Brand Design</h3>
                            <p>My name is chahira from lebanon, this is my own project</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="choose-us">
            <div class="text-content">
                <h2>Why Choose Us</h2>
                <p>
                    I do not know what I have to say but I am so happy with that field of working
                    hoping that it lasts forever, god willing.
                </p>
                <ul>
                    <li><i class="fa-solid fa-check"></i>Quis varius quam quisque ok ok ok ok ok ok</li>
                    <li><i class="fa-solid fa-check"></i>Quis varius quam quisque ok ok ok ok ok ok</li>
                    <li><i class="fa-solid fa-check"></i>Quis varius quam quisque ok ok ok ok ok ok</li>
                    <li><i class="fa-solid fa-check"></i>Quis varius quam quisque ok ok ok ok ok ok</li>
                </ul>
            </div>

            <div class="image-slider">
                <div class="slides">
                    <img src="img/team-1.jpg" alt="Image 1">
                </div>
                <div class="pagination">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </section>

        <section class="stats">
            <div class="stat-item">
                <i class="fa-solid fa-users"></i>
                <h3>451k</h3>
                <p>happy clients</p>
            </div>

            <div class="stat-item">
                <i class="fa-solid fa-trophy"></i>
                <h3>12</h3>
                <p>awards won</p>
            </div>

            <div class="stat-item">
                <i class="fa-solid fa-mug-saucer"></i>
                <h3>154k</h3>
                <p>cups of coffee</p>
            </div>

            <div class="stat-item">
                <i class="fa-solid fa-file"></i>
                <h3>45</h3>
                <p>projects completed</p>
            </div>
        </section>

        <section class="pricing-table">
            <h2>Pricing Table</h2>
            <div class="pricing-container">
                <div class="pricing-content">
                    <div class="item1">
                        <P>BASIC PLAN</P>
                        <div>
                            <strong>$9</strong>
                            <p>/MONTH</p>
                        </div>
                        <p>1gb disk space</p>
                        <p>100 email account</p>
                        <p>24/24 support</p>
                        <button>purchase now</button>
                    </div>
                    <div class="item1">
                        <P>BASIC PLAN</P>
                        <div>
                            <strong>$9</strong>
                            <p>/MONTH</p>
                        </div>
                        <p>1gb disk space</p>
                        <p>100 email account</p>
                        <p>24/24 support</p>
                        <button>purchase now</button>
                    </div>
                    <div class="item1">
                        <P>BASIC PLAN</P>
                        <div>
                            <strong>$9</strong>
                            <p>/MONTH</p>
                        </div>
                        <p>1gb disk space</p>
                        <p>100 email account</p>
                        <p>24/24 support</p>
                        <button>purchase now</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats1">
            <div class="stats1-container">
                <div class="stat-item1">
                    <div class="stat-info">
                        <img src="img/team-1.jpg" alt="">

                        <div>
                            <strong>chahira bittar</strong>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    <p>This is a paragraph in a section in this template. I have to do it to be so good in html,css
                        languages</p>
                </div>

                <div class="stat-item1">
                    <div class="stat-info">
                        <img src="img/team-1.jpg" alt="">

                        <div>
                            <strong>chahira bittar</strong>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    <p>This is a paragraph in a section in this template. I have to do it to be so good in html,css
                        languages</p>
                </div>
            </div>
            </div>
        </section>

        <section class="teams">
            <h2>Our Team</h2>
            <div class="teams-container">
                <div class="teams-content">
                    <div class="teams-item">
                        <div class="teams-image">
                            <img src="img/team-1.jpg" />
                            <div class="overlay-teams">
                                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="teams-info">
                            <strong class="team-title">Wiliam Smith</strong>
                            <p class="team-sp1">Web Developer</p>
                        </div>
                    </div>
                    <div class="teams-item">
                        <div class="teams-image">
                            <img src="img/team-2.jpg" />
                            <div class="overlay-teams">
                                <a href="">
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                </a>
                            </div>
                        </div>
                        <div class="teams-info">
                            <strong class="team-title">Christina Gomez</strong>
                            <p class="team-sp1">Web Designer</p>
                        </div>
                    </div>
                    <div class="teams-item">
                        <div class="teams-image">
                            <img src="img/team-3.jpg" />
                            <div class="overlay-teams">
                                <a href="">
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                </a>
                            </div>
                        </div>
                        <div class="teams-info">
                            <strong class="team-title">Rami asaad</strong>
                            <p class="team-sp1">Cyber Security</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="news">
            <h2>Recent News</h2>
            <div class="news-container">
                <div class="news-content">
                    <div class="news-item">
                        <div>
                            <img src="img/team-1.jpg" alt="">
                            <p><span><i class="fa-solid fa-user"></i>Ahmad</span>
                                <span><i class="fa-solid fa-clock"></i>13 Dec</span>
                                <span><i class="fa-solid fa-star"></i>75</span>
                            </p>
                            <strong>Lorem ipsum dolor sit amet.</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum placeat odio non sed
                            </p>
                        </div>
                    </div>
                    <div class="news-item">
                        <div>
                            <img src="img/team-2.jpg" alt="">
                            <p><span><i class="fa-solid fa-user"></i>chahira</span>
                                <span><i class="fa-solid fa-clock"></i>13 Dec</span>
                                <span><i class="fa-solid fa-star"></i>75</span>
                            </p>
                            <strong>Lorem ipsum dolor sit amet.</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum placeat odio non sed
                            </p>
                        </div>
                    </div>
                    <div class="news-item">
                        <div>
                            <img src="img/team-3.jpg" alt="">
                            <p>
                                <span><i class="fa-solid fa-user"></i>george</span>
                                <span><i class="fa-solid fa-clock"></i>13 Dec</span>
                                <span><i class="fa-solid fa-star"></i>75</span>
                            </p>
                            <strong>Lorem ipsum dolor sit amet.</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum placeat odio non sed
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <div class="footer-item">
            <img src="img/programming-languages0.avif" alt="">
            <div>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
            </div>
            <span>copyright &copy; 2025 this is my first project</span>
        </div>
    </footer>
</body>

</html>